% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Agradeço primeiramente a Deus, por ter-me concedido saúde e sabedoria, permitindo assim a realização das atividades durante minha graduação.

Agradeço a todos os meus familiares que me apoiaram e me ajudaram no momentos difíceis. Em especial a minha prima Erika e seu Esposo Raul, por ter me acolhido na sua residência todos esses anos. E por todo o carinho e cuidado que tiveram comigo.  

À Universidade Estadual de Santa Cruz (UESC) pela infraestrutura e bolsas de Iniciação Científica concedidas.

À todos os professores que participaram da minha graduação. Ao Professor Esbel Tomás, pela orientação e suporte dados na elaboração desse trabalho. Pelo projeto de iniciação cientifica a mim confiado. Por todas as experiências, conhecimentos e concelhos concedidos. Ao Professor Jauberth Abijaude, com quem tive o privilégio de trabalhar. E ao Professor Marcelo Ossamu Honda, por todas as instruções e cobranças para as etapas de construção do TCC.

À todos envolvidos no desenvolvimento do ETHEL, principalmente ao meu amigo e colega de iniciação científica Raí Bizerra que teve participação direta no desenvolvimento desse trabalho.

Aos pesquisadores Sabrina Martins e Marcílio Ferreira que cederam dados essenciais para elaboração desse trabalho.

Ao Núcleo de Biologia Computacional e Gestão de Informações Biotecnológicas (NBCGIB) pela infraestrutura disponibilizada para o desenvolvimento de projetos durante minha graduação.

Os meus amigos Gabriel Figueiredo, Levy Marlon, Adson Cardoso, Aurélio Chaussê, Gabriel Rodrigues, Matheus Almeida, Alexandre Pedrecal, Alberto Segundo e Daniel Penedo que foram verdeiros irmãos durante essa jornada.







\end{agradecimentos}
% ---