\chapter{Introdução}

Com sua primeira versão no incio da década de 90, o formato de arquivos PDF foi criado pela Adobe Systems com o intuito de tornar a troca de documentos algo mais prático e seguro (\cite{lin2011mathematical}). Conforme sua popularização foi crescendo, setores técnicos passaram a adotar o formato em seus manuais e documentos, o que acarretou na adoção do formato em algumas ISO's, até que em 2008 foi publicada sua própria ISO (\cite{ISO32000}).
Atingido o objetivo de ser um formato de arquivo que representa documentos independentemente de hardware e software, e sendo um padrão ISO, sua popularidade só tem aumentado e o formato é encontrado em serviços, como o Sistema Eletrônico de Informações, PROPP, repositórios de dissertações e muitos outros.
    
Proveniente deste crescimento, é natural que surgisse a necessidade de ferramentas que extraíssem os dados de tais documentos. O grande número de arquivos e informações úteis em tais impulsionou a criação de diversas ferramentas com este objetivo, porém não é uma tarefa fácil, a organização interna e as diferentes formas de gerar um arquivo PDF induziram a soluções para extrações de informações específicas e ainda assim não muito confiáveis.

Muitos trabalhos científicos podem ser encontrados neste formato, porém coma a dificuldade para extração dos dados muita informação não é aproveitada. Existem ferramentas que catalogam estes trabalhos mas com a extração de informações selecionadas diretamente dos arquivos é possível criar uma um banco de dados onde as informações podem ser utilizadas e facilmente acessadas.

Neste contexto foi proposta uma solução onde, através da utilização de ferramentas modernas e robustas, seria possível definir e filtrar informações e a utilização de tal software pudesse ser feita tanto por usuários quanto por outros sistemas.

\section{Objetivos}

Propor uma API para análise e extração de dados textuais de documentos PDF de forma customizável e confiável.

\begin{itemize}
\item Disponibilizar a ferramenta desenvolvida, de maneira online;

\item Implementar método de autenticação da API por outras aplicações;

\item Possibilitar aos usuários personalizar as buscas no PDF por localização do conteúdo específico;

\item Gerar documentação da API;

\item Testar a API através da classificação de TCC's do curso de CIC da UESC.

\end{itemize}

\section{Organização do Trabalho}
% Este trabalho é organizado com a seguinte estrutura: O capítulo 2 apresenta o referêncial teórico, demonstra todo o embasamento teórico utilizado na construção deste estudo. O capítulo 3 explica todos os materiais e métodos empregados para chegar ao resultado final. O capítulo 4 expõe os resultados obtidos com testes realizados na plataforma de análise de TCC's e a documentação obtida com a API. Por fim, o capítulo 5 conclui o trabalho e apresenta as propostas de trabalhos futuros.

O capítulo 2 apresenta o referencial teórico, resultante de pesquisas e estudos de diversas bibliotecas e tecnologias utilizadas para a construção deste sistema. O estudo destas tecnologias foi além do âmbito acadêmico e fundamentado em ferramentas muito utilizadas no mercado de trabalho (\cite{stack}). Através do \cite{stackTrends} foi analisada a popularidade de tais tecnologias, e o estudo detalhado visando a integração ao sistema. Além disso são apresentados sistemas com propósito similar ao trabalho aqui apresentado.

O capítulo 3 é dividido em três principais partes, a primeira lista ferramentas e suas versões explicando sua importância e o papel exercido no sistema. A segunda descreve como foi a implementação da API, passando desde o estudo das ferramentas até o desenvolvimento do código.

O capítulo 4 descreve os resultados obtidos com a API, e fundamenta tais resultados com a criação e utilização de um sistema que consome a API com o objetivo de extrair informações de TCC's do curso de Ciência da Computação da UESC.

O capitulo 5 apresenta as conclusões obtidas pelo estudo e possíveis trabalhos futuros a partir da API.