\chapter{Resultados} \label{resultados}

A API pode ser encontrada em funcionamento no servidor do NBCGIB, com livre acesso a leitura, e suas funcionalidades que alteram o estado do banco de dados estão restritas aos usuários cadastrados. Para o controle destas funcionalidades existem duas camadas de segurança.

A camada de chave de API, apresentada na \textbf{Figura \ref{swaggerAPIKey}} assegura que somente os administradores do sistema, em posse da chave, possam registrar e remover usuários da API.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Autorização por Chave de API - Swagger UI}\label{swaggerAPIKey}
\includegraphics[width=0.9\textwidth]{figs/swaggerAPIKey.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

A camada de usuário garante a integridade do sistema, pois esta impede que usuários não autenticados tenham acesso a funcionalidades que alterem o estado do banco de dados. Na \textbf{Figura \ref{swaggerLogin}} é possível ver o método de login, e suas possíveis respostas.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Login de Usuário - Swagger UI}\label{swaggerLogin}
\includegraphics[width=1\textwidth]{figs/swaggerLogin.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

A API contém as seguintes funções de usuário:

\begin{itemize}
    \item \textbf{Login}: Como já explicado, recebe e-mail e senha e retorna um \textit{token} caso a autenticação o ocorra com sucesso.
    
    \item \textbf{Senha Esquecida}: Recebe o e-mail do usuário, sendo ele válido, é disparado um e-mail contendo um identificador único para a recuperação da senha.
    
    \item \textbf{Resetar Senha}: Continuando o fluxo da função anterior, recebe o identificador e uma nova senha, caso sejam válidos, a nova senha é atribuída ao usuário.
    
    \item \textbf{Remover Usuário}: Recebe um e-mail de usuário e a chave de API, caso sejam válidos, o usuário correspondente a aquele e-mail é desativado.
    
    \item \textbf{Registrar Usuário}: Recebe e-mail, senha e chave de API. Para tornar possível o registro de outras informações sobre o usuário e dar liberdade para que outras aplicações regulem estas informações, este registro se encontra livre para salvar mais campos além de e-mail e senha.
\end{itemize}

A seção de extração conta com três funções, sendo elas:

\begin{itemize}
    \item \textbf{Registrar Parâmetros}: Conforme explicado anteriormente, esta requisição recebe um objeto JSON, com as informações necessárias para realizar um extração, e o \textit{token} de usuário, como pode ser observado na \textbf{Figura \ref{swaggerExtractParam}}. Este objeto é salvo no banco de dados e utilizado ao realizar extrações.
    
    \item \textbf{Parâmetros Registrados}: Realiza uma consulta no banco de dados e retorna um objeto JSON com um vetor de parâmetros que já estão registrados.
    
    \item \textbf{Remover Parâmetro}: Recebe um ID de parâmetro e o \textit{token} de usuário, sendo válidos, o parâmetro é removido do banco de dados.
\end{itemize}

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Parâmetros de Extração - Swagger UI}\label{swaggerExtractParam}
\includegraphics[width=1\textwidth]{figs/SwaggerUIExample.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

A seção de extraído conta com duas funções:

\begin{itemize}
    \item \textbf{Informações Extraídas}: Consulta no banco de dados todas as informações extraídas e as retorna em um vetor de objetos JSON correspondente a cada arquivo, contendo as informações que foram extraídas de tal.
    
    \item \textbf{Remover Informação Extraída}: Recebe o ID correspondente a um objeto, como dito no item anterior, e um \textit{token} de usuário, sendo válido, remove o objeto do banco de dados.
\end{itemize}

Por fim há a função responsável por receber um arquivo, o \textit{token} de usuário e a identificação do arquivo, como pode ser visto na \textbf{Figura \ref{swaggerUploadFile}}. Ao ser recebido, são buscados os parâmetros que possuem o mesmo valor do arquivo enviado no campo \textit{docType}, e assim serão extraídas as informações para cada parâmetro definido. A requisição é respondida com um objeto JSON contendo todas as informações extraídas, em caso de sucesso.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Envio de Arquivo - Swagger UI}\label{swaggerUploadFile}
\includegraphics[width=1\textwidth]{figs/swaggerUploadFile.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

Como pode ser notado nas imagens apresentadas neste capitulo, toda a API está documentada e pronta para uso na interface do Swagger, que pode ser encontrada no caminho \textit{/api/docs} (partindo do endereço raiz da aplicação). Neste endereço é possível fazer a utilização e ter o entendimento do que cada função faz e o que deve ser retornado.

No curso de Ciência da Computação da UESC há um projeto em desenvolvimento para a criação de uma rede de egressos. Sendo o trabalho de conclusão de curso aprovado, este é o primeiro passo de aluno para egresso. Desta forma foi notado que há uma demanda por informações referentes ao egresso que podem ser encontradas no arquivo PDF do trabalho, assim é possível extrair um espécie de ficha do egresso contendo autor, orientador, título do trabalho, palavras-chave e resumo.

Com esta demanda e a necessidade de por a prova a API, foi desenvolvida uma aplicação \textit{front-end} para a utilização do colegiado do curso. 

Utilizando a chave de API foi criada uma conta de usuário para o colegiado. Na \textbf{Figura \ref{login}} a tela de login no sistema do colegiado é apresentada. Todas as funcionalidades de usuário estão em comunicação com as funções da API.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Login}\label{login}
\includegraphics[width=1\textwidth]{figs/tccExtract/login.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

Após efetuar o login, o usuário deve cadastrar os parâmetros de extração, como vemos na \textbf{Figura \ref{params}} é apresentada a tela para cadastro de parâmetros em página específica e na \textbf{Figura \ref{params2}} para parâmetros de página indefinida. Ao enviar o formulário, o objeto JSON é montado e a RegEx codificada para base64, e o cadastro é realizado.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Registro de Parâmetro de Página Específica}\label{params}
\includegraphics[width=1\textwidth]{figs/tccExtract/params.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Registro de Parâmetro de Página Indefinida}\label{params2}
\includegraphics[width=1\textwidth]{figs/tccExtract/params2.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

Os parâmetros registrados podem ser consultados na próxima aba, como apresentado na \textbf{Figura \ref{paramsR}}, lá a informação é recuperada do banco de dados e é possível remover um registro, caso desejado.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Parâmetros Registrados}\label{paramsR}
\includegraphics[width=1\textwidth]{figs/tccExtract/paramsR.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

Com os parâmetros devidamente registrados, é possível submeter novos arquivos, na \textbf{Figura \ref{upload}} o botão de upload apresentado aceita um ou mais arquivos PDF, mas respeitando uma das constrições de API RESTful, é feita apenas uma requisição para cada arquivo.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Envio de Arquivos}\label{upload}
\includegraphics[width=1\textwidth]{figs/tccExtract/upload.png}
\footnotesize Fonte: Autoria Própria
\end{figure}

Após enviado, o resultado da extração pode ser consultado na aba seguinte. A tabela apresentada na \textbf{Figura \ref{extr}} é montada de acordo com os parâmetros que foram definidos como primordiais para o projeto de egressos.

Havendo mais informações extraídas, estas podem ser acessadas no formato de objeto JSON através do botão \textit{Mais} a direita. E o resumo presente à esquerda.

\begin{figure}[H]
\centering
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\caption{Informações Extraídas}\label{extr}
\includegraphics[width=1\textwidth]{figs/tccExtract/extr.png}
\footnotesize Fonte: Autoria Própria
\end{figure}


% onde estão disponíveis as funcionalidades de: 
% \begin{itemize}
%     \item Criação e remoção de parâmetros
%     \item Envio de arquivos
%     \item Extração de informações
%     \item Consulta e remoção de dados extraídos
% \end{itemize}
% Com a intenção de testar as funcionalidades da API e sua integração com uma aplicação \textit{front-end}, foi aproveitada a necessidade por informações referentes aos egressos do curso de Ciência da Computação da UESC, isso se deve a 