\chapter{Conclusões e Trabalhos Futuros}

A partir deste trabalho foi possível realizar o desenvolvimento de uma API que tenha a capacidade de extrair dados textuais de arquivos PDF. E em vista da existência de uma grande demanda por informações encontradas em tais arquivos, nota-se a importância desta API.

Apesar da complexidade interna destes arquivos, existem várias ferramentas que são capazes de auxiliar na leitura dos objetos que compõe tal. E a utilização de uma ferramenta de auxilio a leitura do arquivo mostrou o caminho para uma abordagem mais simples e prática do que muitas apresentadas em artigos estudados.

Este trabalho também contou com um forte estudo de ferramentas novas e relevantes, como por exemplo o Swagger e JWT, e assim foi demonstrado que a união destas pode resultar em um software conciso e confiável. Além disso foi possível notar a importância de uma comunidade ativa de desenvolvedores, o que contribui para a evolução e discussão destas ferramentas, já que sua maior utilização vem de empresas.

Ao realizar a construção do sistema \textit{front-end} para a classificação de TCC's do curso de Ciência da Computação da UESC, foi demonstrado o uso da API como uma interface que pode ser acoplada a vários tipos de sistema, sua segurança e competência em extrair os dados indicados. Ademais foi possível imaginar cenários de múltiplos benefícios através do uso da API, e quesitos em que ela pode ser melhorada.
  
Possíveis trabalhos futuros são:
\begin{enumerate}
    \item Aprimorar o módulo para extração de dados tabulares, mantendo a organização original das informações
    \item Desenvolver sistema intuitivo para criação de parâmetros de extração. Auxiliando na criação de RegEx e coletando as coordenadas de forma gráfica.
    \item Adicionar filtros para melhor 
\end{enumerate}