% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}


\begin{center}
    % Novo

    {\large \begin{large} \bfseries ALEXANDRE PEDRECAL CAMPOS \end{large}\\}
    \vspace{4cm}
    {\large\bfseries{\begin{large} Trabalho de Conclusão de Curso apresentado à Universidade Estadual de Santa Cruz - UESC, como parte das exigências para obtenção do título de Bacharel em Ciência da Computação. \end{large}}\\}
    \vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}

            Trabalho de Conclusão de Curso apresentado à Universidade Estadual de Santa Cruz - UESC, como parte das exigências para obtenção do título de Bacharel em Ciência da Computação.
    \end{minipage}
    \\
\end{center}
    \textbf{Ilhéus, 30 de Janeiro de 2020}
\begin{center}
            % {UNIVERSIDADE ESTADUAL DE SANTA CRUZ} \\


    % \vspace{1.5cm}
    %                                 {\begin{large} \bfseries \end{large}}\\
    \bfseries{}
\end{center}

    \vspace{2.5cm}
    \assinatura{Prof. Mestre Hélder Conceição Almeida \\ UESC/DCET \\ (Orientador)}
    \assinatura{Prof. Doutor Marcelo Ossamu Honda \\ UESC/DCET }
    \assinatura{Prof. Álvaro Vinícius de Souza Coêlho \\ UESC/DCET }
    \vspace{3 cm}%\vfill

    % \begin{center}
    %     Ilhéus, 06 de julho de 2018
    % \end{center}

\end{folhadeaprovacao}
