
\begin{center}

    {\large \begin{large} \bfseries ALEXANDRE PEDRECAL CAMPOS \end{large}\\}
    \vspace{8cm}
    {\large\bfseries{\begin{large}TITULO DO TCC\end{large}}\\}
    \vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}
            Trabalho de Conclusão de Curso apresentado à Universidade Estadual de Santa Cruz - UESC, como parte das exigências para obtenção do título de Bacharel em Ciência da Computação.
            \\ Orientador: Prof. Mestre Hélder Conceição Almeida


    \end{minipage}

    \vspace{2cm}
    \vfill
    {\large\bfseries{ ILHÉUS - BAHIA \\ 2019}}
\end{center}

