\thispagestyle{empty}

\vfill
 \begin{center}

    \begin{figure}
	   \centering
	   		\includegraphics[scale=0.35]{figs/brasao_uesc.png}
    \end{figure}

    {\large\bfseries UNIVERSIDADE ESTADUAL DE SANTA CRUZ - UESC} \\


    {\large\bfseries DEPARTAMENTO DE CIÊNCIAS EXATAS E TECNOLÓGICAS}  \\

    \vspace*{1in}
    \begin{large} \bfseries Alexandre Pedrecal Campos \end{large}\\[0.4in]

    \vspace*{4cm}
    \noindent \\

    \large\bfseries{\begin{large}DESENVOLVIMENTO DE API PARA EXTRAÇÃO AUTOMÁTICA DE INFORMAÇÕES DE ARQUIVOS PDF APLICADA A TRABALHOS DE CONCLUSÃO DE CURSO\end{large}} \\
    \vfill
    \large\bfseries{ ILHÉUS - BAHIA \\ 2019}
\end{center}

\normalsize


