% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}

\item[PDF] \textit{Portable Document Format} 

\item[API] \textit{Application Programming Interface}

\item[NPM] \textit{Node Package Manager}

\item[JSON] \textit{JavaScript Object Notation}

\item[HTML] \textit{Hypertext Markup Language}

\item[CSS] \textit{Cascading Style Sheets}

\item[CRUD] \textit{Create, Read, Update and Delete}

\item[JWT] \textit{JSON Web Token}

\item[UI] \textit{User Interface}

\item[NBCGIB] Núcleo de Biologia Computacional e Gestão de Informações Biotecnológicas

\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
% \begin{simbolos}
%  \item[$ CO_2 $] Dióxido de Carbono
%  \item[$C_{3+}$] Hidrocarbonetos com três ou mais carbonos
% \end{simbolos}
% ---




