@inproceedings{ajedig2011pdf,
  title={A PDF Text Extractor Based on PDF-Renderer},
  author={Ajedig, Moulay Abderrahim and Li, Fu and Rehman, Au},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  year={2011}
}

@book{bienz1993portable,
  title={Portable document format reference manual},
  author={Bienz, Tim and Cohn, Richard and Adobe Systems (Mountain View, Calif.)},
  year={1993},
  publisher={Citeseer}
}

@techreport{ISO32000,
  author = {ISO},
  type = {Standard},
  key = {ISO 32000-1:2008},
  month = jul,
  year = {2008},
  title = {{Document management — Portable document format}},
  volume = {2008},
  address = {Geneva, CH},
  institution = {International Organization for Standardization}
}

@article{preface2001pdf,
  title={PDF Reference: Adobe Portable Document Format Version 1.4 with Cdrom},
  author={Preface Warnock, John and Preface Geschke, Chuck},
  year={2001},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{sasirekhatext,
  title={Text Extraction from PDF document},
  author={Sasirekha, D and Chandra, E},
  year={2013}
}

@book{designingapioriley,
  place={Sebastopol, CA}, 
  title={Designing web APIs: building APIs that developers love}, 
  publisher={OReilly Media}, 
  author={Jin, Brenda and Sahni, Saurabh and Shevat, Amir}, 
  year={2018},
  isbn={978-1-492-02692-1}
}

@article{fielding2000rest,
  title={REST: architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  journal={Doctoral dissertation, University of California},
  year={2000}
}

@Book{rest2018or,
 author = {MassÉ, Mark},
 title = {REST API design rulebook},
 publisher = {O'Reilly},
 year = {2012},
 address = {Sebastopol, CA},
 isbn = {978-1-449-31050-9}
 }
 
@article{xml2012,
  title={A Comprehensive analysis of XML and JSON web technologies},
  author={Haq, Zia Ul and Khan, Gul Faraz and Hussain, Tazar},
  journal={New Developments in Circuits, Systems, Signal Processing, Communications and Computers},
  pages={102--109},
  year={2012}
}
 
@article{json2014disponivel,
  title={Dispon{\'\i}vel em:< http://json. org/>},
  author={JSON, JSON Introducing},
  journal={Acesso em: 20 dez. 2019},
  volume={20},
  number={10},
  year={2014}
}

@article{tilkov2010node,
  title={Node. js: Using JavaScript to build high-performance network programs},
  author={Tilkov, Stefan and Vinoski, Steve},
  journal={IEEE Internet Computing},
  volume={14},
  number={6},
  pages={80--83},
  year={2010},
  publisher={IEEE}
}

@inproceedings{lin2011mathematical,
  title={Mathematical formula identification in PDF documents},
  author={Lin, Xiaoyan and Gao, Liangcai and Tang, Zhi and Lin, Xiaofan and Hu, Xuan},
  booktitle={2011 International Conference on Document Analysis and Recognition},
  pages={1419--1423},
  year={2011},
  organization={IEEE}
}

@article{shah2017node,
  title={Node. js challenges in implementation},
  author={Shah, Hezbullah},
  journal={Global Journal of Computer Science and Technology},
  year={2017}
}

@Book{mead2018learning,
 author = {Mead, Andrew},
 title = {Learning Node.js development : learn the fundamentals of Node.js, and deploy and test Node.js applications on the web},
 publisher = {Packt Publishing},
 year = {2018},
 address = {Birmingham, UK},
 isbn = {1788395549}
}

@article{loscio2011nosql,
  title={NoSQL no desenvolvimento de aplica{\c{c}}{\~o}es Web colaborativas},
  author={L{\'o}scio, Bernadette Farias and OLIVEIRA, HR de and PONTES, JC de S},
  journal={VIII Simp{\'o}sio Brasileiro de Sistemas Colaborativos},
  volume={10},
  number={1},
  pages={11},
  year={2011}
}

@book{mardan2014express,
  title={Express. js Guide: The Comprehensive Book on Express. js},
  author={Mardan, Azat},
  year={2014},
  publisher={Azat Mardan}
}

@article{bakken2001middleware,
  title={Middleware},
  author={Bakken, David},
  journal={Encyclopedia of Distributed Computing},
  volume={11},
  year={2001},
  publisher={Kluwer Academic, Dodrecht, The Netherlands}
}

@article{openapi2017openapi,
  title={OpenAPI Specification},
  author={OpenAPI Initiative and others},
  journal={Retrieved from GitHub: https://github. com/OAI/OpenAPI-Specification/blob/master/versions/3.0},
  volume={1},
  year={2017}
}

%websites
@misc{adobePDF,
title = {Sobre o Adobe PDF},
howpublished = {\url{https://acrobat.adobe.com/br/pt/acrobat/about-adobe-pdf.html}},
note = "[Acesso em: 03 jan. 2020.]",
year ={2020} 
}

@misc{npm,
title = {Sobre o Node Package Manager},
howpublished = {\url{https://docs.npmjs.com/about-npm/}},
note = "[Acesso em: 03 jan. 2020.]",
year ={2020} 
}

@misc{jwt,
title = {JWT - JSON Web Token},
howpublished = {\url{https://jwt.io/introduction/}},
note = "[Acesso em: 03 jan. 2020.]",
year ={2020} 
}

@misc{expressMiddleware,
title = {Express - Utilização de middlewares},
howpublished = {\url{https://expressjs.com/pt-br/guide/using-middleware.html}},
note = "[Acesso em: 03 jan. 2020.]",
year ={2020} 
}

@TechReport{Sperberg-McQueen:08:EML,
  author      = "Michael Sperberg-McQueen and Jean Paoli and Fran\c{c}ois Yergeau and Eve Maler and Tim Bray",
  title       = "Extensible Markup Language ({XML}) 1.0 (Fifth Edition)",
  month       = nov,
  note        = "http://www.w3.org/TR/2008/REC-xml-20081126/",
  year        = "2008",
  bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@book{pressman2005software,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2005},
  publisher={Palgrave macmillan}
}

% Estado da arte

@misc{pdft,
title = {PDF Tables},
howpublished = {\url{https://pdftables.com/}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{stack,
title = {Stack Overflow},
howpublished = {\url{https://stackoverflow.com/}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{stackTrends,
title = {Stack Overflow Trends},
howpublished = {\url{https://insights.stackoverflow.com/trends?tags=}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{fpdfc,
title = {Free PDF Convert},
howpublished = {\url{https://www.freepdfconvert.com/}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{tabula,
title = {Tabula},
howpublished = {\url{https://github.com/tabulapdf/tabula}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{dparser,
title = {Doc Parser},
howpublished = {\url{https://docparser.com/}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{epdf,
title = {ExtractPDF},
howpublished = {\url{https://www.extractpdf.com/}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{ipdf,
title = {iText PDF},
howpublished = {\url{https://itextpdf.com/}},
note = "[Acesso em: 03 jan. 2020.]",
}

@misc{lapdf,
title = {LA PDF},
howpublished = {\url{https://github.com/BMKEG/lapdftext}},
note = "[Acesso em: 03 jan. 2020.]",
}
